﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Recueil d'énigmes</title>
  </head>
  
  <body>
  
    <h1>Quelques énigmes</h1>
    <p>Vous trouverez ci-dessous une poignée d'énigmes de logique, de bon sens ou mathématiques qui devraient être à la portée de tous. Chacune des énigmes est suivie d'une solution que vous pourrez rendre visible en la survolant avec le curseur de la souris.</p>
  
    <h2>Le trou</h2>
    <p>Combien de mètres cubes de terre contient un trou de 6m de diamètre et de 3m de profondeur ?</p>
    <p>Zéro, car il s'agit d'un trou : il ne contient donc pas de terre !</p>
    
    <h2>Les trois comprimés</h2>
    <p>— Je vous prescris trois comprimés. Vous en prendrez un toutes les demi-heures.</p>
    <p>— Pendant combien de temps, docteur ?</p>
    <p>— Calculez vous-même !</p>
    <p>Pendant une heure… le premier tout de suite, le second après une demi-heure, et le troisième et dernier, une heure après la prise du premier.</p>
    
    <h2>Le gateau</h2>
    <p>Comment, en 3 coups de couteau, couper un gateau en 8 parts égales ?</p>
    <img src="images/gateau.jpg" />
    <p>Il suffit de donner le 3e coup de couteau de manière horizontale.</p>
  
    <h2>La reproduction des méduses</h2>
    <p>On observe le comportement d'une méduse dans un aquarium. Cette méduse se reproduit toutes les minutes et, en deux heures, l'aquarium est plein.</p>
    <p>Si on introduit une méduse dans l'aquarium à midi pile, à quelle heure l'aquarium sera-t-il à moitié plein ?</p>
    <p>Et si on introduit 2 méduses à midi pile, à quelle heure l'aquarium sera-t-il plein ?</p>
    <p>Chaque minute, chaque méduse se reproduit… donc, à chaque minute, le nombre de méduses double. Dans le premier cas, l'aquarium sera plein à 14h00 et donc, à moitié plein une minute plus tôt, à 13h59. Dans le second cas, on commence avec 2 méduses ; c'est la situation à laquelle on arrive une minute après avoir posé 1 méduse dans l'aquarium. Ce dernier sera donc plein également à 13h59.</p>
  
    <h2>Tour de nombres</h2>
    <p>Quelles sont les deux lignes suivantes ?</p>
    <p>1</p>
    <p>11</p>
    <p>21</p>
    <p>1211</p>
    <p>111221</p>
    <p>312211</p>
    <p>13112221</p>
    <p>Les deux lignes suivantes sont 1113213211 et 31131211131221. Pour construire la ligne suivante, il suffit de lire une ligne. Par exemple, la première ligne est composée de "un 1", c'est-à-dire 11. La seconde ligne est composée de "deux 1", c'est-à-dire 21. La troisième ligne est composée de "un 2" puis de "un 1", c'est-à-dire 1211. Et ainsi de suite.</p>
  
    <h2>Les deux gants</h2>
    <p>C'est la première rencontre intergalactique entre les humains et les trois races d'extra-terrestres connues. Y participent un humain, un martien, un klingon et un cthulhien. Malgré leurs physionomies différentes, les quatre races en présence ont un point en commun : tous possèdent des mains à cinq doigts.</p>
    <p>Selon le protocole, l'humain doit serrer la main de chacun des trois autres participants... seulement, le problème est qu'il ne peut y avoir de contact direct ou indirect entre des races différentes, car cela pourrait entraîner la propagation de virus potentiellement mortels pour l'une ou l'autre des races.</p>
    <p>L'humain ne possède qu'une paire de gants… comment peut-il s'en sortir pour serrer la main de chacun des trois extra-terrestres sans mettre en danger qui que ce soit ?</p>
    <p>L'humain enfile les deux gants l'un sur l'autre puis il sert la main du 1er extra-terrestre. Il enlève ensuite le gant extérieur et serre la main du 2e extra-terrestre. À ce moment-là, il enfile à nouveau le premier gant, mais à l'envers, de sorte que les deux faces contaminées soient l'une contre l'autre. Il peut alors serrer la main du 3e extra-terrestre sans aucun risque.</p>
  
    <p>La plupart de ces énigmes sont directement tirées ou, tout au moins, inspirées du site http://rustrel.free.fr/enigmes.htm.</p>
  
  </body>
</html>
  