<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Températures dans le monde</title>
  </head>
  <body>

  <h1>Températures mensuelles moyennes pour quelques villes</h1>
  
  <h2>Introduction</h2>
  
  <p>Le tableau ci-dessous présente les températures moyennes relevées au fil des mois dans cinq villes réparties à travers le monde et choisies pour leur diversité.</p>
  
  <dl>
    <dt>Anchorage</dt>
    <dd>Il s'agit d'une ville et d'un borough des États-Unis situé dans l'État de l'Alaska. Sa population, qui était estimée à 279 243 habitants en 2008, en fait la ville la plus peuplée de l'Alaska.</dd>
    <dt>Auckland</dt>
    <dd>Située dans l'île du Nord en Nouvelle-Zélande, Auckland est la plus grande zone urbaine du pays, ainsi que la ville la plus peuplée de la Nouvelle-Zélande avec environ 1 300 000 habitants (c'est-à-dire plus d'un quart de la population du pays).</dd>
    <dt>Bruxelles</dt>
    <dd>Capitale de la Belgique, de la Communauté française de Belgique et de la Communauté flamande, cette ville est entourée de 18 autres communes étroitement imbriquées entre elles et formant la région de Bruxelles-Capitale.</dd>
    <dt>Oslo</dt>
    <dd>La capitale de la Norvège, anciennement appelée Christiana, compte une population de près de 600 000 habitants dont 27% d'immigrants. Elle se démarque par ses grands espaces verts et ses pistes de ski.</dd>
    <dt>Washington</dt>
    <dd>Également appelée Washington D.C. ou tout simplement The District pour la différencier de l'État de Washington, cette ville est la capitale fédérale des États-Unis. Elle abrite diverses institutions américaines, comme la Maison-Blanche, le Capitorle, le siège de la Cour suprême et la Réserve fédérale en plus de quelque 176 ambassades et représentations diplomatiques.</dd>
  </dl>
  
  <h2>Les températures</h2>
  
  <table>
    <caption>Températures mensuelles moyennes dans ces cinq villes</caption>
    <tr>
      <th></th>
      <th>Anchorage</th>
      <th>Auckland</th>
      <th>Bruxelles</th>
      <th>Oslo</th>
      <th>Washington</th>
    </tr>
    <tr>
      <th>Jan</th>
      <td>-9,5</td>
      <td>19,7</td>
      <td>3,3</td>
      <td>-4,3</td>
      <td>4,5</td>
    </tr>
    <tr>
      <th>Fév</th>
      <td>-7,4</td>
      <td>20</td>
      <td>3,7</td>
      <td>-3,9</td>
      <td>4,5</td>
    </tr>
    <tr>
      <th>Mar</th>
      <td>-3,5</td>
      <td>19,1</td>
      <td>6,8</td>
      <td>0,1</td>
      <td>8,1</td>
    </tr>
    <tr>
      <th>Avr</th>
      <td>2,1</td>
      <td>16,7</td>
      <td>9,8</td>
      <td>4,9</td>
      <td>13,5</td>
    </tr>
    <tr>
      <th>Mai</th>
      <td>8,1</td>
      <td>14,2</td>
      <td>13,6</td>
      <td>11,2</td>
      <td>18,5</td>
    </tr>
    <tr>
      <th>Jui</th>
      <td>12,4</td>
      <td>12,2</td>
      <td>16,2</td>
      <td>15,5</td>
      <td>23,5</td>
    </tr>
    <tr>
      <th>Jui</th>
      <td>14,7</td>
      <td>11,3</td>
      <td>18,4</td>
      <td>16,9</td>
      <td>26,1</td>
    </tr>
    <tr>
      <th>Aoû</th>
      <td>13,5</td>
      <td>11,9</td>
      <td>18,1</td>
      <td>15,7</td>
      <td>24,9</td>
    </tr>
    <tr>
      <th>Sep</th>
      <td>9,1</td>
      <td>13,1</td>
      <td>14,9</td>
      <td>11,3</td>
      <td>22,1</td>
    </tr>
    <tr>
      <th>Oct</th>
      <td>1,4</td>
      <td>14,5</td>
      <td>11,1</td>
      <td>6,6</td>
      <td>14,9</td>
    </tr>
    <tr>
      <th>Nov</th>
      <td>-6</td>
      <td>16,2</td>
      <td>6,8</td>
      <td>0,9</td>
      <td>8,9</td>
    </tr>
    <tr>
      <th>Déc</th>
      <td>-8,7</td>
      <td>18</td>
      <td>3,9</td>
      <td>-2,6</td>
      <td>4,1</td>
    </tr>
    <tr>
      <th>Moy</th>
      <td>2,2</td>
      <td>15,6</td>
      <td>10,6</td>
      <td>6</td>
      <td>14,5</td>
    </tr>
  </table>

  </body>
</html>
