﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Carnaval !</title>
  </head>
  <body>
 
    <div>
      <img src="masque.png" height="150" />
      <img src="masque2.png" height="100" />
      <img src="masque3.png" height="200" />
      <img src="carnaval.jpg" height="150" />
      <img src="carnaval2.jpg" height="200" />
    </div>
    <div>
      <img src="masque2.png" height="150" />
      <img src="masque3.png" height="200" />
      <img src="masque.png" height="100" />
      <img src="carnaval.jpg" height="150" />
      <img src="masque3.png" height="200" />
      <img src="carnaval2.jpg" height="100" />
    </div>
    <div>
      <img src="carnaval.jpg" height="100" />
      <img src="masque.png" height="200" />
      <img src="carnaval2.jpg" height="150" />
      <img src="masque2.png" height="200" />
    </div>
    <div>
      <img src="masque3.png" height="200" />
      <img src="carnaval.jpg" height="100" />
      <img src="masque2.png" height="200" />
      <img src="masque3.png" height="100" />
      <img src="masque.png" height="100" />
      <img src="carnaval.jpg" height="150" />
    </div>
    <div>
      <img src="carnaval2.jpg" height="100" />
      <img src="masque2.png" height="200" />
      <img src="carnaval.jpg" height="150" />
      <img src="carnaval2.jpg" height="100" />
      <img src="masque3.png" height="150" />
    </div>
    <div>
      <img src="masque3.png" height="200" />
      <img src="masque.png" height="100" />
      <img src="masque2.png" height="200" />
      <img src="masque.png" height="150" />
      <img src="carnaval2.jpg" height="100" />
    </div>
    <div>
      <img src="masque2.png" height="200" />
      <img src="carnaval.jpg" height="100" />
      <img src="masque.png" height="100" />
      <img src="masque3.png" height="100" />
      <img src="masque3.png" height="200" />
      <img src="carnaval.jpg" height="150" />
    </div> 
    
  </body>
</html>