﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tables stylées</title>
  </head>
  <body>
  
    <h1>Quelques tables…</h1>
  
    <table>
      <caption>Couleurs dans plusieurs langages</caption>
      <tr>
        <th>Couleur</th>
        <th>Anglais</th>
        <th>Espagnol</th>
        <th>Galois</th>
        <th>Irlandais</th>
      </tr>
      <tr>
        <th>Vert</th>
        <td>green</td>
        <td>verde</td>
        <td>gwyrdd</td>
        <td>glas</td>
      </tr>
      <tr>
        <th>Bleu</th>
        <td>blue</td>
        <td>azul</td>
        <td>glas</td>
        <td>gorm</td>
      </tr>
      <tr>
        <th>Noir</th>
        <td>black</td>
        <td>negro</td>
        <td>du</td>
        <td>dubh</td>
      </tr>
    </table>
   
    <table>
      <caption>Sorts connus par l'ensorceleur</caption>
      <tr>
        <th ROWSPAN="2">Niveau</th>
        <th COLSPAN="10">Sorts connus</th>
      </tr>
      <tr>
        <th>0</th>
        <th>1er</th>
        <th>2e</th>
        <th>3e</th>
        <th>4e</th>
        <th>5e</th>
        <th>6e</th>
        <th>7e</th>
        <th>8e</th>
        <th>9e</th>
      </tr>
      <tr>
        <td>1</td>
        <td>4</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2</td>
        <td>5</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>3</td>
        <td>5</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>4</td>
        <td>6</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>4</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>8</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>9</td>
        <td>8</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>10</td>
        <td>9</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>11</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>12</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>13</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>14</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>15</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>16</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
      </tr>
      <tr>
        <td>17</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
      </tr>
      <tr>
        <td>18</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td>19</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
      </tr>
      <tr>
        <td>20</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
      </tr>
    </table>

  <table>
    <caption>Détermination aléatoire du climat</caption>
      <tr>
        <th>d%</th>
        <th>Temps</th>
        <th>Région froide</th>
        <th>Région tempérée</th>
        <th>Désert</th>
      </tr>
      <tr>
        <td>01–70</td>
        <td>Normal</td>
        <td>Froid, temps calme</td>
        <td>Normal pour la saison</td>
        <td>Très chaud, temps calme</td>
      </tr>
      <tr>
        <td>71–80</td>
        <td>Anormal</td>
        <td>Vague de chaleur (01–30) ou <br/>coup de froid (31-100)</td>
        <td>Vague de chaleur (01–50) ou <br/>coup de froid (51-100)</td>
        <td>Très chaud, venteux</td>
      </tr>
      <tr>
        <td>81–90</td>
        <td>Mauvais</td>
        <td>Précipitations (neige)</td>
        <td>Précipitations (normales pour la saison)</td>
        <td>Très chaud, venteux</td>
      </tr>
      <tr>
        <td>91–99</td>
        <td>Tempête</td>
        <td>Tempête de neige</td>
        <td>Orage, Tempête de neige</td>
        <td>Tempête de sable</td>
      </tr>
      <tr>
        <td>100</td>
        <td>Violente tempête</td>
        <td>Blizzard</td>
        <td>Cyclone, blizzard, ouragan, tornade</td>
        <td>Trombes d’eau</td>
      </tr>
    </table>

  
  
  
  </body>
</html>